<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74E4DEDE"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav_profile"
        android:layout_marginBottom="20dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_marginBottom="10dp">

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardMaxElevation="10dp"
              app:cardBackgroundColor="#FF025E9A"
              android:elevation="5dp"
              app:cardCornerRadius="5dp"
              android:layout_margin="8dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <androidx.cardview.widget.CardView
                      android:layout_width="100dp"
                      android:layout_height="100dp"
                      app:cardCornerRadius="50dp"
                      android:layout_margin="10dp">

                      <ImageView
                          android:id="@+id/profile_image"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"/>


                  </androidx.cardview.widget.CardView>


                  <TextView
                      android:id="@+id/profile_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="G Janardhan Reddy"
                      android:textColor="@color/white"
                      android:textSize="23dp"
                      android:fontFamily="@font/acme"
                      android:layout_gravity="center"
                      android:layout_marginLeft="10dp"/>


              </LinearLayout>


          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              app:cardElevation="5dp"
              app:cardMaxElevation="7dp"
              app:cardCornerRadius="5dp">

              <TextView
                  android:id="@+id/profile_regno"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="Regno"
                  android:padding="10dp"
                  android:textColor="@color/black"
                  android:textSize="20dp"/>

          </androidx.cardview.widget.CardView>


          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              app:cardElevation="5dp"
              app:cardMaxElevation="7dp"
              app:cardCornerRadius="5dp">

              <TextView
                  android:id="@+id/profile_mobile"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="Mobile"
                  android:padding="10dp"
                  android:textColor="@color/black"
                  android:textSize="20dp"/>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              app:cardElevation="5dp"
              app:cardMaxElevation="7dp"
              app:cardCornerRadius="5dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp">

                  <TextView
                      android:id="@+id/profile_year"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="3"
                      android:textColor="@color/black"
                      android:textSize="20dp"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="rd Year"
                      android:textColor="@color/black"
                      android:textSize="20dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="Batch :"
                      android:textColor="@color/black"
                      android:textSize="20dp"
                      android:paddingLeft="20dp"
                      />
                  <TextView
                      android:id="@+id/profile_batch"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="1"
                      android:textColor="@color/black"
                      android:textSize="20dp"
                      android:paddingLeft="5dp"/>

              </LinearLayout>



          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              app:cardElevation="5dp"
              app:cardMaxElevation="7dp"
              app:cardCornerRadius="5dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="Dept :"
                      android:textColor="@color/black"
                      android:textSize="20dp"/>


                  <TextView
                      android:id="@+id/profile_dept"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:text="CSE"
                      android:textColor="@color/black"
                      android:textSize="20dp"
                      android:paddingLeft="5dp"/>

              </LinearLayout>



          </androidx.cardview.widget.CardView>


          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              app:cardElevation="5dp"
              app:cardMaxElevation="7dp"
              app:cardCornerRadius="5dp">

              <TextView
                  android:id="@+id/profile_email"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="Email"
                  android:padding="10dp"
                  android:textColor="@color/black"
                  android:textSize="20dp"/>

          </androidx.cardview.widget.CardView>


          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              app:cardElevation="5dp"
              app:cardMaxElevation="7dp"
              app:cardCornerRadius="5dp"
              android:clickable="true">

              <TextView
                  android:id="@+id/edit_profile_details"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="Edit Profile Details"
                  android:padding="10dp"
                  android:textColor="@color/black"
                  android:textSize="20dp"/>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_baseline_navigate_next_24"
                  android:paddingRight="10dp"
                  android:layout_gravity="right"/>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/profile_password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              app:cardElevation="5dp"
              app:cardMaxElevation="7dp"
              app:cardCornerRadius="5dp"
              android:clickable="true">

              <TextView

                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="Change Password"
                  android:padding="10dp"
                  android:textColor="@color/black"
                  android:textSize="20dp"/>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_baseline_navigate_next_24"
                  android:paddingRight="10dp"
                  android:layout_gravity="right"/>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/logout_card"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginRight="8dp"
              android:layout_marginLeft="8dp"
              app:cardElevation="5dp"
              app:cardMaxElevation="7dp"
              app:cardCornerRadius="5dp"
              android:clickable="true">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="LOGOUT"
                  android:padding="10dp"
                  android:gravity="center"
                  android:background="#1470AC"
                  android:textColor="@color/white"
                  android:textSize="20dp"/>

          </androidx.cardview.widget.CardView>

      </LinearLayout>



    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="7dp"
        app:itemTextColor="#FF025E9A"
        app:menu="@menu/bottom_nav_items"
        app:itemIconTint="#FF025E9A"
        android:id="@+id/bottom_nav_profile"/>

</RelativeLayout>