<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#74E4DEDE"
    tools:context=".HomeActivity">

   <androidx.cardview.widget.CardView
       android:id="@+id/card1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardElevation="5dp"
       app:cardMaxElevation="10dp"
       app:cardCornerRadius="5dp"
       app:cardBackgroundColor="#025E9A"
       android:layout_margin="5dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:padding="10dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="hi"
               android:textSize="20dp"
               android:textColor="@color/white"
               android:fontFamily="@font/actor"/>

           <TextView
               android:id="@+id/name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Reddy"
               android:fontFamily="@font/acme"
               android:textColor="@color/white"
               android:textSize="23dp" />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center">



          </LinearLayout>


       </LinearLayout>

   </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/card1"
        android:id="@+id/timett_recyclar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


    </androidx.recyclerview.widget.RecyclerView>

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:background="@color/white"
       android:elevation="7dp"
       app:itemTextColor="#FF025E9A"
       app:menu="@menu/bottom_nav_items"
       app:itemIconTint="#FF025E9A"
       android:id="@+id/bottom_nav_home"/>



</RelativeLayout>