<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/l_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter New Password"
        android:textColorHint="@color/black"
        android:paddingLeft="20dp"
        android:visibility="invisible"
        android:layout_above="@id/pr_con_password"
        android:id="@+id/pr_new_pass"/>
    <EditText

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/l_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Conform Password"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:textColorHint="@color/black"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/pr_con_password"/>



    <EditText
        android:layout_below="@id/pr_con_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/l_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Password"
        android:textColorHint="@color/black"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/pr_passwd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="submit"
        android:id="@+id/chang_btn"
        android:layout_below="@id/pr_passwd"
        android:layout_marginTop="20dp"/>

</RelativeLayout>